<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Real Interview Questions | Bac3Fi</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="
Create an algorithm that prints the integers from 17 to 53. However for multiples of two print "Foo" instead of the
number and for the multiples of five print "Bar". For numbers which are multiples ...">
    
    <link rel="preload" href="/assets/css/0.styles.e1bb4380.css" as="style"><link rel="preload" href="/assets/js/app.7dec0b49.js" as="script"><link rel="preload" href="/assets/js/6.4df638c5.js" as="script"><link rel="preload" href="/assets/js/3.f871a8bc.js" as="script"><link rel="preload" href="/assets/js/13.a318f8fc.js" as="script"><link rel="prefetch" href="/assets/js/10.5100de05.js"><link rel="prefetch" href="/assets/js/11.74c2a3fc.js"><link rel="prefetch" href="/assets/js/12.d4f46be4.js"><link rel="prefetch" href="/assets/js/14.d7b38268.js"><link rel="prefetch" href="/assets/js/15.17f24a85.js"><link rel="prefetch" href="/assets/js/4.a12705ae.js"><link rel="prefetch" href="/assets/js/5.ac083d56.js"><link rel="prefetch" href="/assets/js/7.424d8441.js"><link rel="prefetch" href="/assets/js/8.4fa7fde1.js"><link rel="prefetch" href="/assets/js/9.e3043725.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d1569ec8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1bb4380.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Bac3Fi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/resume/" class="nav-link">Resume</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Bac3Fi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/resume/" class="nav-link">Resume</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Real Interview Questions
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Bac3Fi</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-07T00:00:00.000Z">
      Sun Feb 07 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/interview" data-v-42ccfcd5><span data-v-42ccfcd5>interview</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="question-1"><a href="#question-1" class="header-anchor">#</a> Question 1</h2> <p>Create an algorithm that prints the integers from 17 to 53. However for multiples of two print &quot;Foo&quot; instead of the
number and for the multiples of five print &quot;Bar&quot;. For numbers which are multiples of both two and five print &quot;FooBar&quot;.</p> <details class="custom-block details"><summary>Answer</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">17</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">54</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;FooBar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="question-2"><a href="#question-2" class="header-anchor">#</a> Question 2</h2> <p>In SQL database tables, why is redundant data (i.e. the same data stored in multiple tables)
generally a bad thing?</p> <h2 id="question-3"><a href="#question-3" class="header-anchor">#</a> Question 3</h2> <p>In Ruby on Rails, for what reasons might you initialise strings with single quotes ('xxx') instead of double quotes (&quot;xxx&quot;)?</p> <h2 id="question-4"><a href="#question-4" class="header-anchor">#</a> Question 4</h2> <p>In development teams multiple people are often involved in building and maintaining applications, often including the
same set of files. They may be working on a single task together, or multiple tasks, and changes made by one developer
may conflict with those of another. What system would you suggest to help manage this, and why would you choose
your solution in particular?</p> <h2 id="question-5"><a href="#question-5" class="header-anchor">#</a> Question 5</h2> <p>Modern websites often need to take into account the form of device a visitor is viewing the site on (e.g. desktop
computer, tablet, smartphone). What design pattern would you suggest to make the site work across each device?</p> <h2 id="question-6"><a href="#question-6" class="header-anchor">#</a> Question 6</h2> <p>Explain what Object-oriented Programming is and the benefits of using an Object-oriented language.</p> <h2 id="question-7"><a href="#question-7" class="header-anchor">#</a> Question 7</h2> <p>In an ecommerce application, with discrete levels of stock, how would you manage a situation
where two customers were interested in buying the last unit of stock for an item? How would
your solution ensure the greatest possibility of the item being sold?</p> <h2 id="question-8"><a href="#question-8" class="header-anchor">#</a> Question 8</h2> <p>Explain the benefits of using an MVC Framework</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#question-1" title="Question 1">Question 1</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-2" title="Question 2">Question 2</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-3" title="Question 3">Question 3</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-4" title="Question 4">Question 4</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-5" title="Question 5">Question 5</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-6" title="Question 6">Question 6</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-7" title="Question 7">Question 7</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#question-8" title="Question 8">Question 8</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://www.facebook.com/PhiGKZ/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-3d9deeb8><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Bac3Phi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/phi-pham-123a0619b/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="/resume.html" class="nav-link" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone" data-v-3d9deeb8><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Made by FiFi with ❤️</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7dec0b49.js" defer></script><script src="/assets/js/6.4df638c5.js" defer></script><script src="/assets/js/3.f871a8bc.js" defer></script><script src="/assets/js/13.a318f8fc.js" defer></script>
  </body>
</html>
